PORT=8000
MONGODB_URI=mongodb+srv://root:root@cluster0.pve4yci.mongodb.net/carpooling-app?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=secretKey
EMAIL_ADMIN=bouizloufa@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=bouizloufa@gmail.com
SMTP_PASSWORD=modvorchocjfriuq 
appURL=http://localhost:5173